<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <title>Basic &lt;mux-uploader/&gt; example</title>
    <script type="module" src="./dist/mux-uploader.js"></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-family: Arial;
      }

      .direct-upload-url {
        padding: 8px 12px;
        width: 400px;
        max-width: 100%;
      }
      
      mux-uploader {
        width: 100%;
        margin: 40px auto;
        display: block;
        padding-bottom: 150px;
        max-width: 400px;
        padding: 40px;

        /* --uploader-background-color: #f5f5f4;

        --progress-bar-fill-color: purple;
        --progress-radial-fill-color: pink;
        --button-background-color: rgb(233, 178, 75);
        --button-hover-background: rgb(221, 208, 208);
        --button-hover-text: black; */
        --button-border-radius: 40px;
      }
     
      mux-uploader[upload-in-progress] {
        background-color: inherit;
        border: none;
      }
    </style>
  </head>
  <body>
    <h1>Enter your upload GCS url:</h1>
    <input type="text" class="direct-upload-url" placeholder="https://storage.googleapis.com/..." />
    <mux-uploader type="bar" draggable>
      <!-- <button type="button" slot="custom-button">Custom button</button> -->
      <!-- <p slot="custom-progress">Uploading...</p> -->
    </mux-uploader>
    <a href="../">Browse Elements</a>

    <script>
      const input = document.querySelector('input[type="text"]');
      const muxUploader = document.querySelector('mux-uploader');
      input.addEventListener('change', () => {
        muxUploader.setAttribute('url', input.value);
      });
    </script>
  </body>
</html>
